<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | onlineMeals.com </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="CSS/phone.css">
</head>
<style>

</style>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to onlineMeals</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. nihil non, voluptates facere quam nemo
            nostrum aliquid Lorem ipsum dolor sit, amet consectetur </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipis</p>
        <button class="btn"> Order Now</button>
    </section>
    <hr>
    <section class="service-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/img3.jpg" alt="">
                <h2 class="h-secondary-center"> Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore et minima?
                    Harum eum non
                    natus recusandae nobis nulla saepe tenetur suscipit quaerat, illo vero asperiores mollitia odio
                    eveniet aspernatur perferendis reiciendis inventore delectus! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Incidunt quasi deserunt nisi, perspiciatis sed expedita doloremque mollitia,
                    laborum ut iusto rerum modi?</p>
            </div>
            <div class="box">
                <img src="img/img2.jpg" alt="">
                <h2 class="h-secondary-center"> Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore et minima?
                    Harum eum nonlorem21 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error,
                    reprehenderit, voluptatum labore quis tempore sequi voluptas omnis eum molestiae, aspernatur et
                    excepturi deleniti porro nulla saepe consectetur perferendis similique!
                    natus recusandae nobis nulla saepe tenetur </p>
            </div>
            <div class="box">
                <img src="img/img1.jpg" alt="">
                <h2 class="h-secondary-center"> bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore et minima?
                    Harum eum non Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus cum, molestiae, fuga
                    modi, esse magni atque dolorum at nemo eligendi beatae maxime?
                    natus recusandae nobis nulla saepe tenetur suscipit quaerat, illo vero asperiores mollitia odio
                    eveniet aspernatur perferendis reiciendis inventore delectus!</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary-client">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="contact-us"> Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
        <section>
            <footer>
                <div class="center">
                    copyright &copy; www.onlineMeals.com. All Rights Reserved!
                </div>
            </footer>
</body>
</body>

</html>